{
  "name": "go-apigw-webchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^4.0.3"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
